server.port=8099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai


test.enable=true
test.outPath=${user.dir}\\xml
